{
    "name": "DraftsInventory",
    "rootNamespace": "",
    "references": [
        "Drafts.DataView",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.drafts.dataview",
            "expression": "0",
            "define": "DRAFTS_DATAVIEW"
        },
        {
            "name": "com.drafts.all",
            "expression": "0",
            "define": "DRAFTS_DATAVIEW"
        }
    ],
    "noEngineReferences": false
}